{
  "name": "tabled",
  "version": "0.3.1",
  "description": "Backbone UI component for building interactive tables.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andyperlitch/tabled.git"
  },
  "keywords": [
    "backbone",
    "ui",
    "table"
  ],
  "author": "andy perlitch",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "",
    "sinon": "",
    "beefy": "",
    "uglifyjs": "~2.3.6"
  },
  "dependencies": {
    "browserify": "~2.35.0",
    "bormat": "0.0.9",
    "bassview": "~0.1.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "ktbr": ">=0.0.3"
  },
  "testling": {
    "files": "test/suite.js",
    "browsers": {
      "chrome": [
        20,
        27
      ],
      "safari": [
        5.1
      ],
      "firefox": [
        13
      ]
    },
    "harness": "mocha"
  },
  "browserify": {
    "transform": "ktbr"
  }
}
